<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="import" href="inline/seo.html?__inline" />

    <link rel="dns-prefetch" href="http://res.nie.netease.com">
    <link rel="stylesheet" type="text/css" href="css/index.less" />
    <!--<link rel="stylesheet" type="text/css" href="css/_common.less"/>-->

</head>

<body>

    <!-- 页面内容 begin -->
    <div class="cont-wrap">
    	<div class="cont_bg">
    		<link rel="import" href="inline/content-head.html?__inline" />
    		<div class="cont_box">
    			<div class="fly"></div>
    			<!--唐陶秘录-->
    			<div class="cont_tabC">
    				<div class="cont_tit1 tycc"></div>
	    			<h4 class="ttml"></h4>
	    			<div class="cont_box1">
	    				<div class="cont_pro6">
	    					<h3></h3>
	    					<p>玩法介绍：我大唐盛产三种非常著名的瓷器，分别是<span>唐三彩、青瓷、白瓷</span>，找到<span>唐艺老人</span>领取任务，了解这3种瓷器的制作方法。</p>
	    					<p>活动时间：<span>7月21日00点-7月22日24点</span></p>
	    					<p>参与条件：<span>≥0转50级且3人以上组队</span></p>
	    					<p>活动NPC：唐艺老人（长安城369,211）</p>
	    				</div>
	    				<div class="cont_pro3">
	    					<h3></h3>
	    					<p>1、三人以上组队至长安城369,211找<span>唐艺老人</span>领取任务，任务共有3环，每完成一环获得一种瓷器的制作工艺方法，获得的工艺方法将记录在<span>陶艺新风</span>玩法的任务栏中。</p>
	    					<p>2、每环任务过程中会遇到5个小怪，找到对应的NPC对话即可完成该环任务。</p>
	    					<p>3、每天共能完成3环不同的任务，共获得3种瓷器制作工艺方法。</p>
	    					<p>4、任务过程中，将获得制作瓷器的原材料，用于<span>陶艺新风</span>玩法中瓷器的合成。</p>
	    					<img src="img/tycc/tycc1.jpg" alt="唐陶秘录1">
	    				</div>
	    			</div>
    			</div>
    			<!--寻宝度妖-->
    			<div class="cont_tabC">
    				<div class="cont_tit1 tycc"></div>
	    			<h4 class="xbdy"></h4>
	    			<div class="cont_box1">
	    				<div class="cont_pro6">
	    					<h3></h3>
	    					<p>玩法介绍：不知哪里的小道消息传出将有异宝现世，最近长安附近地区突然多了大批挖宝之人，惊扰了不少孤魂野鬼，也挖塌了不少妖怪的洞穴，致其无家可归到处闹事，少侠赶紧去超度它们吧！</p>
	    					<p>活动时间：<span>7月21日00点-7月22日24点</span></p>
	    					<p>参与条件：<span>≥0转50级且3人以上组队</span></p>
	    				</div>
	    				<div class="cont_pro3">
	    					<h3></h3>
	    					<p>1、三人以上组队，根据任务栏中的超链接，找到<span>郁闷的树妖、无奈的妖蝎、生气的黑熊精、愤怒的狮虎兽、暴怒的禺狨</span>，将他们击败收复即可完成任务。</p>
	    					<p>2、<span>愤怒的狮虎兽、暴怒的禺狨</span>有简单、困难2种难度模式选择。</p>
	    					<p>3、成功击败以上BOSS有几率获得<span>古瓷兑换券、考古铁铲</span>，其中古瓷兑换券可在长安城309,183<span>古玩店掌柜</span>处兑换<span>未鉴定古瓷</span>，用于<span>古玩新拍</span>玩法。</p>
	    					
	    					<img src="img/tycc/tycc2.jpg" alt="寻宝度妖1">
	    				</div>
	    			</div>
    			</div>
    			<!--陶艺新风-->
				<div class="cont_tabC">
    				<div class="cont_tit1 tycc"></div>
	    			<h4 class="tyxf"></h4>
	    			<div class="cont_box1">
	    				<div class="cont_pro6">
	    					<h3></h3>
	    					<p>玩法介绍：完成<span>唐陶秘录</span>任务得到的原材料和工艺方法，可打开<span>陶艺新风</span>制陶界面制作唐代三种著名的瓷器。</p>
	    					<p>活动时间：<span>7月21日00点-7月22日24点</span></p>
	    					<p>参与条件：<span>≥0转50级且单人</span></p>
	    				</div>
	    				
	    				<div class="cont_pro3">
	    					<h3></h3>
	    					<p>1、根据完成唐陶秘录任务得到的原材料和工艺方法，在界面中可制作出青瓷、白瓷、唐三彩这三种具有代表性的作品，共<span>15个。</span></p>
	    					<p>2、放入正确的材料和选择正确的技法，即能做出对应的种类的瓷器，每个种类的瓷器有<span>5种</span>，要想收集齐全，有一定的<span>随机性</span>。</p>
	    					<p>3、制作出来的瓷器，分<span>普通、精致、珍稀、传世</span>4种品质，品质有一定的<span>随机性</span>，不同的品质，获得的奖励不同。</p>
	    					<p>4、在图鉴页中，收集满每一个种类的瓷器5个，可获得一次奖励；收集满三个种类的瓷器15个，可获得一次奖励，<span>收集奖励活动期间只能获得1次</span>。</p>
	    					<img src="img/tycc/tycc3.jpg" alt="陶艺新风1">
	    				</div>
	    			</div>
    			</div>    	
    			<!--新瓷古器-->
    			<div class="cont_tabC">
    				<div class="cont_tit1 tycc"></div>
	    			<h4 class="xcgq"></h4>
	    			<div class="cont_box1">
	    				<div class="cont_pro6">
	    					<h3></h3>
	    					<p>玩法介绍：制作好的瓷器，可直接右键出售，获得奖励；精致品质以上的，可以埋于地下，让收益增值。</p>
	    					<p>活动时间：<span>7月21日00点-7月22日24点</span></p>
	    					<p>参与条件：<span>≥0转50级且单人</span></p>
	    				</div>
	    				<div class="cont_pro3">
	    					<h3></h3>
	    					<p>1、埋瓷后，瓷器消失，需在此界面领取奖励。</p>
	    					<p>2、奖励可随时领取，超过1小时有奖励加成，满<span>4小时奖励达上限</span>，可获得物品奖励。</p>
	    					<p>3、同时最多只能存在5个埋瓷状态的瓷器。</p>
	    					<p>4、高收益伴随着高风险，埋瓷过程中有可能会被他人挖走，请谨慎操作。</p>

	    					<img src="img/tycc/tycc4.jpg" alt="新瓷古器1">
	    				</div>
	    			</div>
    			</div>
				<!--古宝寻踪-->
				<div class="cont_tabC">
    				<div class="cont_tit1 tycc"></div>
	    			<h4 class="gbxz"></h4>
	    			<div class="cont_box1">
	    				<div class="cont_pro6">
	    					<h3></h3>
	    					<p>玩法介绍：昨晚天生异象，据小道消息，将有巨宝献世！为了满足子民们挖宝的欲望，每天完成<span>寻宝度妖</span>BOSS挑战有几率获得考古铁铲。</p>
	    					<p>活动时间：<span>7月21日00点-7月22日24点</span></p>
	    					<p>参与条件：<span>≥0转50级且单人</span></p>
	    				</div>
	    				<div class="cont_pro3">
	    					<h3></h3>
	    					<p>1、除了活动中获得，每天可额外在长安城309,183<span>古玩店掌柜</span>处购买<span>20个</span>考古铁铲。</p>
	    					<p>2、挖宝有几率挖到前人留下的古瓷、他人埋下的古瓷、凝魂珠（大）、凝魂珠（中）、黄宝石、八荒遗风等珍稀道具。</p>
	    					<p>3、若挖到他人埋下的古瓷，你可以选择拿走，或者帮他人埋得更深一些，缩短埋瓷的时间。</p>
	    				</div>
	    			</div>
    			</div>
				<!--古玩新拍-->
				<div class="cont_tabC">
    				<div class="cont_tit1 tycc"></div>
	    			<h4 class="gwxp"></h4>
	    			<div class="cont_box1">
	    				<div class="cont_pro6">
	    					<h3></h3>
	    					<p>玩法介绍：长安城最近出现了一位古怪的<span>古玩店掌柜</span>，正在举办古董拍卖会，吸引了不少吃瓜群众。只要在他处购买<span>未鉴定的古瓷</span>，参与拍卖，很可能将古瓷卖出一个极高的价格！</p>
	    					<p>活动时间：<span>7月21日00点-7月22日24点</span></p>
	    					<p>参与条件：<span>≥0转50级且单人</span></p>
	    					<p>活动NPC：古玩店掌柜（长安城309,183）</p>
	    				</div>
	    				<div class="cont_pro3">
	    					<h3></h3>
	    					<p>1、寻宝度妖玩法中获得的<span>古瓷兑换券</span>可在古玩店掌柜处兑换<span>未鉴定的古瓷</span>，也可以直接花钱购买，每天最多可以兑换50个。</p>
	    					<p>2、身上拥有未鉴定的古瓷方可参与拍卖玩法。</p>
	    					<p>3、右键使用未鉴定的古瓷即可打开拍卖界面。</p>
	    					<p>4、从12个NPC中选择一名作为首拍人，即可开始拍卖。</p>
	    					<p>5、拍卖过程中，将有1-12次不等的出价，出价次数越多，最后获得的银两收益越高。</p>
	    					<p>6、拍卖完毕后，可直接选择拿走拍卖所得的银两，也可以选择通过“呼唤专家”来使收益产生变化，具体收益变化如下：</p>
	    					<table>
	    						<tr>
	    							<td>鉴宝专家</td>
	    							<td>6.1-10倍内随机</td>
	    						</tr>
	    						<tr>
	    							<td>古董收藏家</td>
	    							<td>2.1-6倍随机</td>
	    						</tr>
	    						<tr>
	    							<td>古董商人</td>
	    							<td>1.1-2倍随机</td>
	    						</tr>
	    						<tr>
	    							<td>江湖奸商</td>
	    							<td>收益不变</td>
	    						</tr>
	    						<tr>
	    							<td>强盗</td>
	    							<td>收益变0</td>
	    						</tr>
	    					</table>
	    					<img src="img/tycc/tycc5.jpg" alt="古玩新拍1" />
	    				</div>
	    			</div>
    			</div>
				
    			<div class="cont_tab1">
    				<a href="javascript:;" class="cont_tab1_a">唐陶秘录<i></i></a>
    				
    				<ul class="cont_tab cleaarfix">
	    				<li>
	    					<a href="javascript:;">唐陶秘录</a>
	    				</li>
	    				<li>
	    					<a href="javascript:;">寻宝度妖</a>
	    				</li>
	    				<li>
	    					<a href="javascript:;">陶艺新风</a>
	    				</li>
	    				<li>
	    					<a href="javascript:;">新瓷古器</a>
	    				</li>
	    				<li>
	    					<a href="javascript:;">古宝寻踪</a>
	    				</li>
	    				<li>
	    					<a href="javascript:;">古玩新拍</a>
	    				</li>
	    			</ul>
    			</div>
    			
    		</div>
    	</div>
    </div>
    <ul class="cont_nav cleaarfix" id="cont_nav">
    	<a href="qsls.html"><li><span class="qsls-btn"></span></li></a>
    	<a href="tycc.html"><li class="cont_nav_active"><span class="tycc-btn"></span></li></a>
    	<a href="xxdh.html"><li><span class="xxdh-btn"></span></li></a>
    	<a href="zstm.html"><li><span class="zstm-btn"></span></li></a>
    	<a href="index.html"><li><span class="fhsy-btn"></span></li></a>
    </ul>


    <link rel="import" href="inline/footer.html?__inline" />

    <!-- 页面内容 end -->


    <script src="https://nie.res.netease.com/comm/js/zepto(mixNIE).last.js"></script>
    <script src="js/app/common.js"></script>
    <script src="js/app/content.js"></script>
</body>

</html>
